.home {
  @media @mobile{
    width: 90%;
    margin: 0 auto;
  }
  .home-page{
      h2{
        padding-top: 20px;
      }
      p{
        padding-bottom: 20px;
        border-bottom: 2px dashed @navigation-border;
      }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      
      @media @mobile{
          width: 100%;

      img {
        border-radius: 10px;
      
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      p{
        @media @mobile{
          width: 100%;
        }
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      margin: 0 auto;
      width: 100%;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        padding-bottom: 30px;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 75%;
      margin: 0 auto 30px;
      
    
    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
          width: 100%;
        }
     

    .btn{
        .destination-btn (@eastern-blue,white);
        
        @media @mobile {
          width: 100%;
        }
      
      }
    }
    
  }
  
}
}