// Mixins in here
.destination-btn(@background,@color){
    width: 75%;
    background-color: @background;
    color: @color;
    border-radius: 15px;
    padding: 10px 0;
    text-align: center;
    font-size: 1.5rem;
}