// Navigation Styles here
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 30%;
        @media @mobile{
            width: 100%;
            padding-top: 10px;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            @media @mobile {
                font-size: 1.5rem;
            }
        }
    }
    
}